
★===================找到的项目===================★
现金代码：5502003
现金名称：Lv.5其他解放的钥匙
现金介绍：将#c解放的钥匙#拖动到装备窗口（#c快捷键E#）中的目标栏中，就能在30天内装备比自己的等级高出#c5级#的其他装备。不能与\n#c其他等级的解放的钥匙#叠加使用。拥有#c女皇的强化#技能的角色将无法使用解放的钥匙。\n#c可使用的装备栏：勋章，徽章，飞龙，机械师装备#

★===================找到的项目===================★
现金代码：5502007
现金名称：Lv.10其他解放的钥匙
现金介绍：把#c解放的钥匙#拖进自己想要的装备栏(#c快捷键E#)格子内，就可以在该格子中装备比自己等级高#c10级#的其他装备，维持#c30天#。 \n#c不同等级的解放的钥匙#不能重叠使用。拥有#c女皇的强化#技能的角色将限制使用解放的钥匙。 \n#c可使用的装备栏：勋章、徽章、龙、机械师装备#

★===================找到的项目===================★
现金代码：5502011
现金名称：Lv.20 其他解放的钥匙
现金介绍：把#c解放的钥匙#拖进自己想要的装备栏(#c快捷键E#)格子内，就可以在该格子中装备比自己等级高#c20级#的其他装备，维持#c30天#。\n#c不同等级的解放的钥匙#不能重叠使用。拥有#c女皇的强化#技能的角色将限制使用解放的钥匙。\n#c可使用的装备栏：勋章、徽章、龙、机械师装备#

★===================找到的项目===================★
现金代码：5502015
现金名称：Lv.30 其他解放的钥匙
现金介绍：把#c解放的钥匙#拖进自己想要的装备栏(#c快捷键E#)格子内，就可以在该格子中装备比自己等级高#c30级#的其他装备，维持#c30天#。\n#c不同等级的解放的钥匙#不能重叠使用。拥有#c女皇的强化#技能的角色将限制使用解放的钥匙。\n#c可使用的装备栏：勋章、徽章、龙、机械师装备#

★===================找到的项目===================★
现金代码：5062402
现金名称：勋章神秘铁砧
现金介绍：可合成#c勋章道具#，并#c改变外观#的铁砧。道具效果将依照功能道具，拥有同样外观的道具也可以合成，请注意：合成后，#c外观道具会消失#。\n可使用的装备：勋章

★===================找到的项目===================★
现金代码：5530234
现金名称：多情逆转兔勋章交换券
现金介绍：双击可以获得郑多情多情多情勋章。

★===================找到的项目===================★
现金代码：5530235
现金名称：神之塔勋章交换券
现金介绍：双击可以获得SIU翁特丽勋章。

★===================找到的项目===================★
现金代码：5530228
现金名称：英雄意志勋章交换券
现金介绍：双击能交换可以在90天内使用的#c英雄意志勋章#。

★===================找到的项目===================★
现金代码：5532010
现金名称：国庆统帅勋章兑换券
现金介绍：双击此交换券，可以获国庆统帅勋章。

★===================找到的项目===================★

消耗代码：2430158
消耗名称：狮子王的勋章
消耗介绍：含有红色狮子王的特殊力量的勋章。现在虽然因为狮子王的堕落而变成了浑浊的灰色，但是用50个净化图腾就能把它净化成狮子王的贵族勋章，用100个净化图腾就能把它净化成狮子王的皇家勋章。

★===================找到的项目===================★
消耗代码：2920003
消耗名称：Lv.5 其他解放的钥匙
消耗介绍：把#c解放的钥匙#拖进自己想要的装备栏(#c快捷键E#)格子内，就可以在该格子中装备比自己等级高#c5级#的其他装备，维持#c3天#。\n#c不同等级的解放的钥匙#不能重叠使用。拥有#c女皇的强化#技能的角色将限制使用解放的钥匙。 \n#c可使用的装备栏：勋章、徽章、龙、机械师装备#

★===================找到的项目===================★
消耗代码：2920007
消耗名称：Lv.20 其他解放的钥匙
消耗介绍：把#c解放的钥匙#拖进自己想要的装备栏(#c快捷键E#)格子内，就可以在该格子中装备比自己等级高#c20级#的其他装备，维持#c3天#。\n#c不同等级的解放的钥匙#不能重叠使用。拥有#c女皇的强化#技能的角色将限制使用解放的钥匙。\n#c可使用的装备栏：勋章、徽章,龙、机械师装备#

★===================找到的项目===================★
消耗代码：2430679
消耗名称：为脱胎换骨的暗影双刀准备的礼物
消耗介绍：为脱胎换骨的暗影双刀准备的礼物箱。打开之后可以获得精灵吊坠 30天, 脱胎换骨的暗影双刀勋章,  现金道具猫头鹰效果。如果不在一周内使用，就会消失，请注意。

★===================找到的项目===================★
消耗代码：2430735
消耗名称：嘻哈喵喵团的银色勋章

★===================找到的项目===================★
消耗代码：2430736
消耗名称：嘻哈喵喵团的金色勋章

★===================找到的项目===================★

装备代码：1142000
装备名称：诚实的冒险家勋章

★===================找到的项目===================★

装备代码：1142001
装备名称：组队任务狂人勋章

★===================找到的项目===================★

装备代码：1142002
装备名称：任务狂人勋章

★===================找到的项目===================★

装备代码：1142003
装备名称：超人气王勋章

★===================找到的项目===================★

装备代码：1142004
装备名称：勤奋冒险家勋章

★===================找到的项目===================★

装备代码：1142005
装备名称：传说中的冒险家勋章

★===================找到的项目===================★

装备代码：1142006
装备名称：冒险岛偶像明星勋章

★===================找到的项目===================★

装备代码：1142007
装备名称：暗黑龙王杀手勋章

★===================找到的项目===================★

装备代码：1142008
装备名称：品克缤杀手勋章

★===================找到的项目===================★

装备代码：1142014
装备名称：射手村爱心使者勋章

★===================找到的项目===================★

装备代码：1142015
装备名称：魔法密林爱心使者勋章

★===================找到的项目===================★

装备代码：1142016
装备名称：勇士部落爱心使者勋章

★===================找到的项目===================★

装备代码：1142017
装备名称：废弃都市爱心使者勋章

★===================找到的项目===================★

装备代码：1142018
装备名称：林中之城爱心使者勋章

★===================找到的项目===================★

装备代码：1142019
装备名称：诺特勒斯爱心使者勋章

★===================找到的项目===================★

装备代码：1142020
装备名称：冰封雪域爱心使者勋章

★===================找到的项目===================★

装备代码：1142021
装备名称：水下世界爱心使者勋章

★===================找到的项目===================★

装备代码：1142022
装备名称：玩具城爱心使者勋章

★===================找到的项目===================★

装备代码：1142023
装备名称：地球防御本部爱心使者勋章

★===================找到的项目===================★

装备代码：1142024
装备名称：童话村爱心使者勋章

★===================找到的项目===================★

装备代码：1142025
装备名称：神木村爱心使者勋章

★===================找到的项目===================★

装备代码：1142026
装备名称：武陵爱心使者勋章

★===================找到的项目===================★

装备代码：1142027
装备名称：百草堂爱心使者勋章

★===================找到的项目===================★

装备代码：1142028
装备名称：阿里安特爱心使者勋章

★===================找到的项目===================★

装备代码：1142029
装备名称：玛加提亚爱心使者勋章

★===================找到的项目===================★

装备代码：1142030
装备名称：明珠港爱心使者勋章

★===================找到的项目===================★

装备代码：1142031
装备名称：天空之城爱心使者勋章

★===================找到的项目===================★

装备代码：1142032
装备名称：解开诅咒者的勋章

★===================找到的项目===================★

装备代码：1142065
装备名称：骑士团初心者勋章

★===================找到的项目===================★

装备代码：1142066
装备名称：修炼骑士勋章

★===================找到的项目===================★

装备代码：1142067
装备名称：正式骑士勋章

★===================找到的项目===================★

装备代码：1142068
装备名称：高级骑士勋章

★===================找到的项目===================★

装备代码：1142069
装备名称：骑士团长勋章

★===================找到的项目===================★

装备代码：1142074
装备名称：学院荣誉勋章

★===================找到的项目===================★

装备代码：1142077
装备名称：嘉年华百战百胜勋章

★===================找到的项目===================★

装备代码：1142078
装备名称：嘉年华天才勋章

★===================找到的项目===================★

装备代码：1142079
装备名称： 特利斯坦接班人的勋章

★===================找到的项目===================★

装备代码：1142080
装备名称：嘉年华热血勋章

★===================找到的项目===================★

装备代码：1142121
装备名称：大当运王勋章

★===================找到的项目===================★

装备代码：1142124
装备名称：遗物大会Top10勋章

★===================找到的项目===================★

装备代码：1142125
装备名称：神秘遗物发现者勋章

★===================找到的项目===================★

装备代码：1142129
装备名称：苏醒的战神勋章

★===================找到的项目===================★

装备代码：1142130
装备名称：记忆中的战神勋章

★===================找到的项目===================★

装备代码：1142131
装备名称：试炼中的战神勋章

★===================找到的项目===================★

装备代码：1142132
装备名称：希望中的战神勋章

★===================找到的项目===================★

装备代码：1142133
装备名称：英雄战神勋章

★===================找到的项目===================★

装备代码：1142134
装备名称：连击狂人勋章

★===================找到的项目===================★

装备代码：1142135
装备名称：连击达人勋章

★===================找到的项目===================★

装备代码：1142136
装备名称：连击王勋章

★===================找到的项目===================★

装备代码：1142141
装备名称：荣誉乘务员勋章

★===================找到的项目===================★

装备代码：1142142
装备名称：法老守护者勋章

★===================找到的项目===================★

装备代码：1142143
装备名称：里恩移民者勋章

★===================找到的项目===================★

装备代码：1142145
装备名称：VIP勋章
装备介绍：#c网吧专用道具。退出游戏时消失。#

★===================找到的项目===================★

装备代码：1142146
装备名称：钓鱼王勋章

★===================找到的项目===================★

装备代码：1142149
装备名称：里恩挑战者勋章

★===================找到的项目===================★

装备代码：1142150
装备名称：里恩定居者勋章

★===================找到的项目===================★

装备代码：1142151
装备名称：里恩开拓者勋章

★===================找到的项目===================★

装备代码：1142167
装备名称：2010年专属勋章

★===================找到的项目===================★

装备代码：1142173
装备名称：冒险岛设计师勋章
装备介绍：参与冒险岛活动获得的特殊纪念勋章。冒险岛的设计师，感谢您的支持！

★===================找到的项目===================★

装备代码：1142174
装备名称：冒险岛艺术家勋章
装备介绍：参与冒险岛活动获得的特殊纪念勋章。冒险岛的艺术家，感谢您的支持！

★===================找到的项目===================★

装备代码：1142175
装备名称：冒险岛漫画家勋章
装备介绍：参与冒险岛活动获得的特殊纪念勋章。冒险岛的漫画家，感谢您的支持！

★===================找到的项目===================★

装备代码：1142176
装备名称：冒险岛文学家勋章
装备介绍：参与冒险岛活动获得的特殊纪念勋章。冒险岛的文学家，感谢您的支持！

★===================找到的项目===================★

装备代码：1142177
装备名称：冒险岛收藏家勋章
装备介绍：参与冒险岛活动获得的特殊纪念勋章。冒险岛的收藏家，感谢您的支持！

★===================找到的项目===================★

装备代码：1142178
装备名称：冒险岛形象大使勋章
装备介绍：参与冒险岛活动获得的特殊纪念勋章。冒险岛的形象大使，感谢您的支持！

★===================找到的项目===================★

装备代码：1142179
装备名称：王座收藏家勋章

★===================找到的项目===================★

装备代码：1142186
装备名称：2010虎年勋章
装备介绍：2010庚寅虎年，适逢春节初一又是西方情人节，集齐了“爱老虎哟”以后获得的纪念勋章！

★===================找到的项目===================★

装备代码：1142189
装备名称：王座收藏家勋章

★===================找到的项目===================★

装备代码：1142207
装备名称：夏日花朵王座勋章

★===================找到的项目===================★

装备代码：1142208
装备名称：王座收藏家勋章

★===================找到的项目===================★

装备代码：1142209
装备名称：王座收藏家勋章

★===================找到的项目===================★

装备代码：1142216
装备名称：VIP勋章

★===================找到的项目===================★

装备代码：1142210
装备名称：王座收藏家勋章

★===================找到的项目===================★

装备代码：1142211
装备名称：王座收藏家勋章

★===================找到的项目===================★

装备代码：1142212
装备名称：王座收藏家勋章

★===================找到的项目===================★

装备代码：1142213
装备名称：王座收藏家勋章

★===================找到的项目===================★

装备代码：1142214
装备名称：王座收藏家勋章

★===================找到的项目===================★

装备代码：1142215
装备名称：王座收藏家勋章

★===================找到的项目===================★

装备代码：1142304
装备名称：2011兔子勋章
装备介绍：2011辛卯兔子年，祝大家兔年蹦蹦跳跳，让人羡慕得眼红啊！

★===================找到的项目===================★

装备代码：1142384
装备名称：冒险巨星勋章

★===================找到的项目===================★

装备代码：1140000
装备名称：2010暑假少年勋章

★===================找到的项目===================★

装备代码：1140001
装备名称：2010暑假少年勋章

★===================找到的项目===================★

装备代码：1140002
装备名称：2010暑假少年勋章

★===================找到的项目===================★

装备代码：1141000
装备名称：2010暑假少女勋章

★===================找到的项目===================★

装备代码：1141001
装备名称：2010暑假少女勋章

★===================找到的项目===================★

装备代码：1141002
装备名称：2010暑假少女勋章

★===================找到的项目===================★

装备代码：1142009
装备名称：战武神勋章

★===================找到的项目===================★

装备代码：1142010
装备名称：圣贤者勋章

★===================找到的项目===================★

装备代码：1142011
装备名称：狙击王勋章

★===================找到的项目===================★

装备代码：1142012
装备名称：影飞侠勋章

★===================找到的项目===================★

装备代码：1142013
装备名称：海盗王勋章

★===================找到的项目===================★

装备代码：1142033
装备名称：红蜗牛王修行者勋章

★===================找到的项目===================★

装备代码：1142034
装备名称：树妖王修行者勋章

★===================找到的项目===================★

装备代码：1142035
装备名称：大宇修行者勋章

★===================找到的项目===================★

装备代码：1142036
装备名称：绿水灵王修行者勋章

★===================找到的项目===================★

装备代码：1142037
装备名称：大王蜈蚣修行者勋章

★===================找到的项目===================★

装备代码：1142038
装备名称：浮士德修行者勋章

★===================找到的项目===================★

装备代码：1142039
装备名称：巨居蟹修行者勋章

★===================找到的项目===================★

装备代码：1142040
装备名称：蘑菇王修行者勋章

★===================找到的项目===================★

装备代码：1142041
装备名称：阿丽莎乐修行者勋章

★===================找到的项目===================★

装备代码：1142042
装备名称：提莫修行者勋章

★===================找到的项目===================★

装备代码：1142043
装备名称：多尔修行者勋章

★===================找到的项目===================★

装备代码：1142044
装备名称：远古精灵修行者勋章

★===================找到的项目===================★

装备代码：1142045
装备名称：僵尸蘑菇王修行者勋章

★===================找到的项目===================★

装备代码：1142046
装备名称：朱诺修行者勋章

★===================找到的项目===================★

装备代码：1142047
装备名称：老海盗修行者勋章

★===================找到的项目===================★

装备代码：1142048
装备名称：九尾狐修行者勋章

★===================找到的项目===================★

装备代码：1142049
装备名称：肯德熊修行者勋章

★===================找到的项目===================★

装备代码：1142050
装备名称：石头人修行者勋章

★===================找到的项目===================★

装备代码：1142051
装备名称：妖怪禅师修行者勋章

★===================找到的项目===================★

装备代码：1142052
装备名称：蝙蝠怪修行者勋章

★===================找到的项目===================★

装备代码：1142053
装备名称：艾利杰修行者勋章

★===================找到的项目===================★

装备代码：1142054
装备名称：法兰肯修行者勋章

★===================找到的项目===================★

装备代码：1142055
装备名称：吉米拉修行者勋章

★===================找到的项目===================★

装备代码：1142056
装备名称：黑轮王修行者勋章

★===================找到的项目===================★

装备代码：1142057
装备名称：驮狼雪人修行者勋章

★===================找到的项目===================★

装备代码：1142058
装备名称：蓝蘑菇王修行者勋章

★===================找到的项目===================★

装备代码：1142059
装备名称：蝙蝠魔修行者勋章

★===================找到的项目===================★

装备代码：1142060
装备名称：火焰龙修行者勋章

★===================找到的项目===================★

装备代码：1142061
装备名称：天鹰修行者勋章

★===================找到的项目===================★

装备代码：1142062
装备名称：大海兽修行者勋章

★===================找到的项目===================★

装备代码：1142063
装备名称：帕普拉图斯修行者勋章

★===================找到的项目===================★

装备代码：1142064
装备名称：武陵道场征服者勋章

★===================找到的项目===================★

装备代码：1142070
装备名称：反外挂勋章

★===================找到的项目===================★

装备代码：1142071
装备名称：文明用语勋章

★===================找到的项目===================★

装备代码：1142072
装备名称：答题高手勋章

★===================找到的项目===================★

装备代码：1142073
装备名称：求朋友勋章

★===================找到的项目===================★

装备代码：1142075
装备名称：爱国者勋章

★===================找到的项目===================★

装备代码：1142076
装备名称：荣誉冒险人勋章

★===================找到的项目===================★

装备代码：1142081
装备名称：最佳公民勋章

★===================找到的项目===================★

装备代码：1142082
装备名称：可爱宠物主人勋章

★===================找到的项目===================★

装备代码：1142083
装备名称：怪物博士勋章

★===================找到的项目===================★

装备代码：1142084
装备名称：无尽的挑战勋章

★===================找到的项目===================★

装备代码：1142085
装备名称：1天梦之勋章

★===================找到的项目===================★

装备代码：1142086
装备名称：2天梦之勋章

★===================找到的项目===================★

装备代码：1142087
装备名称：3天梦之勋章

★===================找到的项目===================★

装备代码：1142088
装备名称：4天梦之勋章

★===================找到的项目===================★

装备代码：1142089
装备名称：5天梦之勋章

★===================找到的项目===================★

装备代码：1142090
装备名称：6天梦之勋章

★===================找到的项目===================★

装备代码：1142091
装备名称：7天梦之勋章

★===================找到的项目===================★

装备代码：1142092
装备名称：8天梦之勋章

★===================找到的项目===================★

装备代码：1142093
装备名称：9天梦之勋章

★===================找到的项目===================★

装备代码：1142094
装备名称：10天梦之勋章

★===================找到的项目===================★

装备代码：1142095
装备名称：11天梦之勋章

★===================找到的项目===================★

装备代码：1142096
装备名称：12天梦之勋章

★===================找到的项目===================★

装备代码：1142097
装备名称：13天梦之勋章

★===================找到的项目===================★

装备代码：1142098
装备名称：14天梦之勋章

★===================找到的项目===================★

装备代码：1142099
装备名称：15天梦之勋章

★===================找到的项目===================★

装备代码：1142100
装备名称：热爱冒险岛勋章

★===================找到的项目===================★

装备代码：1142101
装备名称：热爱冒险岛勋章

★===================找到的项目===================★

装备代码：1142107
装备名称：新手冒险家勋章

★===================找到的项目===================★

装备代码：1142108
装备名称：中级冒险家勋章

★===================找到的项目===================★

装备代码：1142109
装备名称：高级冒险家勋章

★===================找到的项目===================★

装备代码：1142110
装备名称：大师级冒险家勋章

★===================找到的项目===================★

装备代码：1142111
装备名称：站在巅峰的人勋章

★===================找到的项目===================★

装备代码：1142112
装备名称：金银岛探险家勋章

★===================找到的项目===================★

装备代码：1142113
装备名称：冰峰雪域探险家勋章

★===================找到的项目===================★

装备代码：1142114
装备名称：时间停止之湖探险家勋章

★===================找到的项目===================★

装备代码：1142115
装备名称：海底探险家勋章

★===================找到的项目===================★

装备代码：1142116
装备名称：武陵道院探险家勋章

★===================找到的项目===================★

装备代码：1142117
装备名称：尼哈沙漠探险家勋章

★===================找到的项目===================★

装备代码：1142118
装备名称：米纳尔森林探险家勋章

★===================找到的项目===================★

装备代码：1142119
装备名称：神秘岛探险家勋章

★===================找到的项目===================★

装备代码：1142120
装备名称：冒险岛探险家勋章

★===================找到的项目===================★

装备代码：1142122
装备名称：美发潮人勋章

★===================找到的项目===================★

装备代码：1142123
装备名称：荣誉冒险人2期勋章

★===================找到的项目===================★

装备代码：1142126
装备名称：冒险岛学院勋章

★===================找到的项目===================★

装备代码：1142137
装备名称：安灵师勋章

★===================找到的项目===================★

装备代码：1142138
装备名称：阴阳师勋章

★===================找到的项目===================★

装备代码：1142139
装备名称：退魔师勋章

★===================找到的项目===================★

装备代码：1142140
装备名称：神圣驱魔勋章

★===================找到的项目===================★

装备代码：1142144
装备名称：DS狂人勋章

★===================找到的项目===================★

装备代码：1142166
装备名称：圣诞鹿勋章

★===================找到的项目===================★

装备代码：1142170
装备名称：荣誉冒险人士3期勋章

★===================找到的项目===================★

装备代码：1142187
装备名称：嘉年华优胜者勋章

★===================找到的项目===================★

装备代码：1142188
装备名称：蘑菇王国守护者勋章

★===================找到的项目===================★

装备代码：1142190
装备名称：锻造名人勋章

★===================找到的项目===================★

装备代码：1142191
装备名称：锻造最高名人勋章

★===================找到的项目===================★

装备代码：1142230
装备名称：战士用勋章

★===================找到的项目===================★

装备代码：1142231
装备名称：法师用勋章

★===================找到的项目===================★

装备代码：1142232
装备名称：弓手用勋章

★===================找到的项目===================★

装备代码：1142233
装备名称：飞侠用勋章

★===================找到的项目===================★

装备代码：1142234
装备名称：海盗用勋章(1)

★===================找到的项目===================★

装备代码：1142235
装备名称：海盗用勋章(2)

★===================找到的项目===================★

装备代码：1142217
装备名称：冒险岛家族勋章

★===================找到的项目===================★

装备代码：1142218
装备名称：冒险岛真正的亲人勋章

★===================找到的项目===================★

装备代码：1142242
装备名称：特别课程新生
装备介绍：反抗者的勋章。发给伪装成特殊课程学生的勋章。

★===================找到的项目===================★

装备代码：1142243
装备名称：特别课程初级生
装备介绍：反抗者的勋章。发给伪装成特殊课程学生的勋章。

★===================找到的项目===================★

装备代码：1142244
装备名称：特别课程中级生
装备介绍：反抗者的勋章。发给伪装成特殊课程学生的勋章。

★===================找到的项目===================★

装备代码：1142245
装备名称：特别课程高级生
装备介绍：反抗者的勋章。发给伪装成特殊课程学生的勋章。

★===================找到的项目===================★

装备代码：1142246
装备名称：特别课程毕业生
装备介绍：反抗者的勋章。发给伪装成特殊课程学生的勋章。

★===================找到的项目===================★

装备代码：1142295
装备名称：出席报到终结者勋章

★===================找到的项目===================★

装备代码：1142296
装备名称：领悟混沌的人勋章

★===================找到的项目===================★

装备代码：1142297
装备名称：出席报到终结者勋章

★===================找到的项目===================★

装备代码：1142298
装备名称：冒险岛8周年大勋章

★===================找到的项目===================★

装备代码：1142299
装备名称：2011圣诞鹿勋章

★===================找到的项目===================★

装备代码：1142300
装备名称：冒险岛问答明星勋章

★===================找到的项目===================★

装备代码：1142301
装备名称：冒险岛问答王勋章

★===================找到的项目===================★

装备代码：1142305
装备名称：2012遗物大会参加者勋章

★===================找到的项目===================★

装备代码：1142306
装备名称：2011遗物大会Top10勋章

★===================找到的项目===================★

装备代码：1142307
装备名称：2012神秘遗物发现者勋章

★===================找到的项目===================★

装备代码：1142329
装备名称：冒险岛指南勋章

★===================找到的项目===================★

装备代码：1142334
装备名称：勤奋的发掘团员勋章

★===================找到的项目===================★

装备代码：1142335
装备名称：冒险岛3000天勋章

★===================找到的项目===================★

装备代码：1142286
装备名称：燕尾服铜勋章

★===================找到的项目===================★

装备代码：1142287
装备名称：燕尾服银勋章

★===================找到的项目===================★

装备代码：1142288
装备名称：燕尾服金勋章

★===================找到的项目===================★

装备代码：1142308
装备名称：60000分达成勋章

★===================找到的项目===================★

装备代码：1142309
装备名称：神秘遗物发现者勋章

★===================找到的项目===================★

装备代码：1142328
装备名称：VIP勋章

★===================找到的项目===================★

装备代码：1142346
装备名称：夺旗得分手
装备介绍：夺旗得分5分及以上时获得的勋章

★===================找到的项目===================★

装备代码：1142347
装备名称：夺旗护旗手
装备介绍：挽回掉落的旗帜10次及以上时获得的勋章

★===================找到的项目===================★

装备代码：1142348
装备名称：夺旗猎杀手
装备介绍：击倒执旗手5次及以上时获得的勋章

★===================找到的项目===================★

装备代码：1142371
装备名称：2012龙年勋章
装备介绍：2012壬辰龙年，祝大家龙年飞黄腾达，直冲九霄！

★===================找到的项目===================★

装备代码：1142360
装备名称：冒险岛指南勋章

★===================找到的项目===================★

装备代码：1142367
装备名称：巧克力棒周末特别勋章

★===================找到的项目===================★

装备代码：1142373
装备名称：2011年圣诞节勋章

★===================找到的项目===================★

装备代码：1142406
装备名称：2012遗物大会参与者的勋章

★===================找到的项目===================★

装备代码：1142408
装备名称：冒险岛9周年纪念勋章

★===================找到的项目===================★

装备代码：1142441
装备名称：SIU的翁特丽勋章

★===================找到的项目===================★

装备代码：1142442
装备名称：时间旅行者的勋章

★===================找到的项目===================★

装备代码：1142443
装备名称：重生英雄的勋章

★===================找到的项目===================★

装备代码：1142444
装备名称：成功读书家的勋章

★===================找到的项目===================★

装备代码：1142457
装备名称：冒险岛9周年纪念勋章

★===================找到的项目===================★

装备代码：1142477
装备名称：冒险岛新人的勋章

★===================找到的项目===================★

装备代码：1142511
装备名称：冒险岛幽灵学校勋章

★===================找到的项目===================★

装备代码：1142512
装备名称：冒险岛幽灵学校勋章

★===================找到的项目===================★

装备代码：1142544
装备名称：温情的捐赠天使
装备介绍：只有心地善良的人才能获得的风暴特别勋章。

★===================找到的项目===================★

装备代码：1142538
装备名称：青铜勋章

★===================找到的项目===================★

装备代码：1142539
装备名称：白银勋章

★===================找到的项目===================★

装备代码：1142540
装备名称：黄金勋章

★===================找到的项目===================★

装备代码：1142541
装备名称：最强勋章

★===================找到的项目===================★

装备代码：1142445
装备名称：少侠勋章

★===================找到的项目===================★

装备代码：1142446
装备名称：侠士勋章

★===================找到的项目===================★

装备代码：1142447
装备名称：大侠勋章

★===================找到的项目===================★

装备代码：1142448
装备名称：神龙大侠勋章

★===================找到的项目===================★

装备代码：1142389
装备名称：武陵道场勋章

★===================找到的项目===================★

装备代码：1142404
装备名称：英雄意志勋章
装备介绍：勇士的勋章，具有强大力量的勋章

★===================找到的项目===================★

装备代码：1142574
装备名称：官方认证女生
装备介绍：冒险岛官方认证的漂亮女生勋章

★===================找到的项目===================★

装备代码：1142587
装备名称：2013蛇年勋章
装备介绍：2013癸巳年，祝大家多财多福！

★===================找到的项目===================★

装备代码：1002190
装备名称：蓝勋章帽

★===================找到的项目===================★

装备代码：1002191
装备名称：红勋章帽

★===================找到的项目===================★
其他代码：4001027
其他名称：勇猛勋章
其他介绍：锡安尼安的领导人赐给勇猛忠臣的勋章。

★===================找到的项目===================★
其他代码：4031160
其他名称：荣誉勋章
其他介绍：找3本冒险岛古书后玩具城国王给的勋章

★===================找到的项目===================★
其他代码：4032387
其他名称：总理大臣的徽章
其他介绍：蘑菇王国的总理大臣佩戴的勋章。

★===================找到的项目===================★
其他代码：4000630
其他名称：净化图腾
其他介绍：雕刻着狮子的小巧图腾，具有净化狮子王的力量的能力。为了净化勋章的堕落力量，需要使用很多个。

★===================找到的项目===================★
其他代码：4032745
其他名称：黑色之翼勋章
其他介绍：黑色之翼的成员们佩戴着的看上去好像是勋章的东西。

★===================找到的项目===================★
其他代码：4162000
其他名称：8周年日历
其他介绍：一眼就能看到8周年活动内容的日历。可以查看获取8乐勋章的任务和新星任务的执行信息。\n#c双击物品可以查看内容。#

★===================找到的项目===================★
其他代码：4310009
其他名称：狮子王的贵族勋章
其他介绍：含有狮子王特殊的力量的吊坠。没有完全净化，发出银色的光。

★===================找到的项目===================★
其他代码：4310010
其他名称：狮子王的皇家勋章
其他介绍：含有狮子王特殊的力量的吊坠。已经完全净化，发出金色的光。

★===================找到的项目===================★
设置代码：3700052
设置名称：国庆统帅勋章
设置介绍：国庆节特殊属性勋章。\r\n#c点击可以开/关。#\r\n#c佩戴后所有属性+3, 最大HP+100, 最大MP+100, 移动速度+3, 跳跃力+3#

★===================找到的项目===================★
设置代码：3994362
设置名称：冒险岛3000天纪念邮票
设置介绍：为了纪念冒险岛3000天而发售的3000天纪念邮票。搜集3000个，可以获得冒险岛3000天勋章。

★===================找到的项目===================★
Npc代码：9000040
Npc名称：勋章老人

★===================找到的项目===================★
Npc代码：9000066